<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40ff5f9ef9e948b38f1b6b7e17478f3f" Name="Diagram1">
        <EntityTypeShape EntityType="fModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="fModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="fModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>